# unterricht-tracker

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/unterrichttracker/: UnterrichtTrackerApplication.java
backend/src/main/java/com/example/unterrichttracker/controller/: AdkController.java  LessonController.java  SettingsController.java  StudentController.java
backend/src/main/java/com/example/unterrichttracker/model/: AdkProgress.java  AppSetting.java  Lesson.java  Student.java
backend/src/main/java/com/example/unterrichttracker/repository/: AdkProgressRepository.java  AppSettingRepository.java  LessonRepository.java  StudentRepository.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Dashboard.jsx  Layout.jsx  LessonModal.jsx  LessonsList.jsx  StudentDetails.jsx  StudentDiagram.jsx  StudentDiagramFullscreen.jsx  StudentsPanel.jsx
frontend/src/hooks/: useData.js
frontend/src/pages/: CalendarPage.jsx  HomePage.jsx  LessonsPage.jsx  StudentsPage.jsx
frontend/src/utils/: ue.js
